{
  "name": "com.yujiap.unity-localization-extensions",
  "displayName": "Unity Localization Extensions",
  "version": "1.1.1",
  "unity": "6.0",
  "description": "Editor tools that enhance the usability of Localization package",
  "author": {
    "name": "yuji_ap",
    "url": "https://x.com/yuji_ap"
  },

  "keywords": [
    "editor",
    "localization"
  ],

  "dependencies": {
    "com.unity.localization": "1.5.4"
  }
}